# DeviceService

./: .gitignore  AlarmUHF288.cs  AlarmUHF288NotGPIO.cs  CabinetSilverBox.cs  CameraArcface.cs  CameraHIK.cs  ChannelGateCETC.cs  ChannelGateCETCServer.cs  ChannelGateUHF288.cs  ChannelGateUHFGate.cs  Device.cs  DeviceService.csproj  DeviceService.sln  EntranceGuardHIK.cs  ICReader.cs  Live20FS.cs  MotorSilverBox.cs  README.md  ReadOrWrite.cs  TempHumMeterRS.cs  packages.config
DeviceModel/: Arcface.cs  CardWriteCETC.cs  GReader.cs  HIKVISION.cs  Protocol.cs  ProtocolServer.cs  RSNetDevice.cs  UHFGate.cs  UHFReader09.cs  UHFReader188.cs  UHFReader288.cs  UHFReader289.cs  UHFReader86.cs  UHFReaderCETC.cs  UHFReaderCETCServer.cs  UHFReaderRFID.cs  ZKTECO.cs
Enum/: AlarmLightColor.cs  InGPIO.cs
Model/: AlarmModel.cs  ChannelGateCETCModels.cs  ChannelGateModel.cs  ConnectModel.cs  HIKModel.cs  PersonnelModel.cs  TempHumModel.cs
Model/ExceptionModels/: ArcfaceException.cs  CETCException.cs  GReaderException.cs  HIKException.cs  ICReaderException.cs  MotorSilverBoxException.cs  RSException.cs  UHF09Exception.cs  UHF188Exception.cs  UHF288Exception.cs  UHF86Exception.cs  UHFCETCException.cs  UHFGateException.cs  UHFRFIDException.cs  ZKTECOException.cs
Product/: AlarmUHF288.cs  AlarmUHF288NotGPIO.cs  CabinetSilverBox.cs  CameraArcface.cs  CameraHIK.cs  CentralControlRS.cs  ChannelGateCETC.cs  ChannelGateCETCServer.cs  ChannelGateUHF288.cs  ChannelGateUHF289.cs  ChannelGateUHFGate.cs  EntranceGuardHIK.cs  ICReader.cs  Live20FS.cs  MotorSilverBox.cs  ReadOrWrite.cs  TempHumMeterRS.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
SDK/: BitmapFormat.cs  CHCNetSDK.cs  ICReaderSDK.cs  RWDev.cs  UHF288SDK.cs  UHF289SDK.cs  UHF86SDK.cs  UHFGateSDK.cs  UHFSDK.cs
SDK/Arcface/: DictionaryUnit.cs  FaceTrackUnit.cs  FaceUtil.cs
SDK/UHFRFID/: Cmd.cs  UHFRFIDSDK.cs
