<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArcFaceSDK">
      <HintPath>lib\Arcfacelib\ArcFaceSDK.dll</HintPath>
    </Reference>
    <Reference Include="GReaderApi">
      <HintPath>lib\AnyCPU\GReaderApi.dll</HintPath>
    </Reference>
    <Reference Include="libzkfpcsharp">
      <HintPath>lib\libzkfpcsharp.dll</HintPath>
    </Reference>
    <Reference Include="NaflimHelperLibrary">
      <HintPath>lib\NaflimHelperLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RFIDReaderNetwork_SerialSDK_ForCSharp">
      <HintPath>lib\RFIDReaderNetwork_SerialSDK_ForCSharp.dll</HintPath>
    </Reference>
    <Reference Include="RSNetDevice">
      <HintPath>lib\RSNetDevice.dll</HintPath>
    </Reference>
    <Reference Include="UHFReader09CSharp">
      <HintPath>lib\UHFReader09lib\UHFReader09CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
