<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NaflimHelperLibrary">
      <HintPath>lib\NaflimHelperLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RSNetDevice">
      <HintPath>lib\RSNetDevice.dll</HintPath>
    </Reference>
    <Reference Include="UHFReader09CSharp">
      <HintPath>lib\UHFReader09lib\UHFReader09CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
